[20:06:10 INFO]: [dynmap] Enabling dynmap v3.1-457*
[20:06:11 INFO]: [dynmap] Using LuckPerms 5.2.76 for access control
[20:06:11 INFO]: [dynmap] Mod Support processing completed
[20:06:11 INFO]: [dynmap] Loaded 25 shaders.
[20:06:12 INFO]: [dynmap] Loaded 82 perspectives.
[20:06:12 INFO]: [dynmap] Loaded 22 lightings.
[20:06:12 INFO]: [dynmap] Starting enter/exit processing
[20:06:12 INFO]: [dynmap] Finish marker initialization
[20:06:12 ERROR]: [dynmap] Error loading maptype
java.lang.ClassNotFoundException: org.wdynmap.ClientComponent
        at java.net.URLClassLoader.findClass(URLClassLoader.java:382) ~[?:1.8.0_282]
        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:182) ~[server.jar:git-Paper-534]
        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:111) ~[server.jar:git-Paper-534]
        at java.lang.ClassLoader.loadClass(ClassLoader.java:418) ~[?:1.8.0_282]
        at java.lang.ClassLoader.loadClass(ClassLoader.java:351) ~[?:1.8.0_282]
        at java.lang.Class.forName0(Native Method) ~[?:1.8.0_282]
        at java.lang.Class.forName(Class.java:264) ~[?:1.8.0_282]
        at org.dynmap.ConfigurationNode.createInstance(ConfigurationNode.java:330) ~[?:?]
        at org.dynmap.ConfigurationNode.createInstances(ConfigurationNode.java:355) ~[?:?]
        at org.dynmap.DynmapCore.enableCore(DynmapCore.java:623) ~[?:?]
        at org.dynmap.bukkit.DynmapPlugin.doEnable(DynmapPlugin.java:966) ~[?:?]
        at org.dynmap.bukkit.DynmapPlugin.onEnable(DynmapPlugin.java:946) ~[?:?]
        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[server.jar:git-Paper-534]
        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[server.jar:git-Paper-534]
        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[server.jar:git-Paper-534]
        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.enablePlugin(CraftServer.java:501) ~[server.jar:git-Paper-534]
        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.enablePlugins(CraftServer.java:415) ~[server.jar:git-Paper-534]
        at net.minecraft.server.v1_16_R3.MinecraftServer.loadWorld(MinecraftServer.java:468) ~[server.jar:git-Paper-534]
        at net.minecraft.server.v1_16_R3.DedicatedServer.init(DedicatedServer.java:241) ~[server.jar:git-Paper-534]
        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:943) ~[server.jar:git-Paper-534]
        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:177) ~[server.jar:git-Paper-534]
        at java.lang.Thread.run(Thread.java:748) [?:1.8.0_282]
[20:06:12 WARN]: java.lang.ClassNotFoundException: org.wdynmap.ClientComponent
[20:06:12 WARN]:        at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
[20:06:12 WARN]:        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:182)
[20:06:12 WARN]:        at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:111)
[20:06:12 WARN]:        at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
[20:06:12 WARN]:        at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
[20:06:12 WARN]:        at java.lang.Class.forName0(Native Method)
[20:06:12 WARN]:        at java.lang.Class.forName(Class.java:264)
[20:06:12 WARN]:        at org.dynmap.ConfigurationNode.createInstance(ConfigurationNode.java:330)
[20:06:12 WARN]:        at org.dynmap.ConfigurationNode.createInstances(ConfigurationNode.java:355)
[20:06:12 WARN]:        at org.dynmap.DynmapCore.enableCore(DynmapCore.java:623)
[20:06:12 WARN]:        at org.dynmap.bukkit.DynmapPlugin.doEnable(DynmapPlugin.java:966)
[20:06:12 WARN]:        at org.dynmap.bukkit.DynmapPlugin.onEnable(DynmapPlugin.java:946)
[20:06:12 WARN]:        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263)
[20:06:12 WARN]:        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380)
[20:06:12 WARN]:        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483)
[20:06:12 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.enablePlugin(CraftServer.java:501)
[20:06:12 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.enablePlugins(CraftServer.java:415)
[20:06:12 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.loadWorld(MinecraftServer.java:468)
[20:06:12 WARN]:        at net.minecraft.server.v1_16_R3.DedicatedServer.init(DedicatedServer.java:241)
[20:06:12 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:943)
[20:06:12 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:177)
[20:06:12 WARN]:        at java.lang.Thread.run(Thread.java:748)
[20:06:12 INFO]: [dynmap] Web server started on address 0.0.0.0:2281
[20:06:12 INFO]: [dynmap] version 3.1-457 is enabled - core version 3.1-457
[20:06:12 INFO]: [dynmap] For support, visit https://reddit.com/r/Dynmap or our Discord at https://discord.gg/s3rd5qn
[20:06:12 INFO]: [dynmap] To report or track bugs, visit https://github.com/webbukkit/dynmap/issues
[20:06:12 INFO]: [dynmap] If you'd like to donate, please visit https://www.patreon.com/dynmap or https://ko-fi.com/michaelprimm
[20:06:12 INFO]: [dynmap] Loaded 3 maps of world 'world'.
[20:06:12 INFO]: [dynmap] Loaded 63 pending tile renders for world 'world'
[20:06:12 INFO]: [dynmap] Loaded 2 maps of world 'world_nether'.
[20:06:12 INFO]: [dynmap] Loaded 2 maps of world 'world_the_end'.
[20:06:12 INFO]: [dynmap] Enabled
