[19:03:32 INFO]: Reloading Dynmap...
[19:03:32 INFO]: [dynmap] Disabling dynmap v3.1-457
[19:03:32 INFO]: [dynmap] Unloaded 11 components.
[19:03:32 INFO]: [dynmap] Stopping map renderer...
[19:03:32 INFO]: [dynmap] Saved 45 pending tile renders in world 'world'
[19:03:32 INFO]: [dynmap] Disabled
[19:03:32 INFO]: [dynmap] Enabling dynmap v3.1-457*
[19:03:32 WARN]: Enabled plugin with unregistered PluginClassLoader dynmap v3.1-457
[19:03:32 INFO]: [dynmap] Starting Scheduled Write Job (markerAPI).
[19:03:32 WARN]: Error: DynmapBlockState updated after arrays generated
[19:03:32 WARN]: java.lang.Exception: Stack trace
[19:03:32 WARN]:        at java.lang.Thread.dumpStack(Thread.java:1336)
[19:03:32 WARN]:        at org.dynmap.renderer.DynmapBlockState.<init>(DynmapBlockState.java:121)
[19:03:32 WARN]:        at org.dynmap.renderer.DynmapBlockState.<init>(DynmapBlockState.java:104)
[19:03:32 WARN]:        at org.dynmap.bukkit.helper.v116_4.BukkitVersionHelperSpigot116_4.initializeBlockStates(BukkitVersionHelperSpigot116_4.java:110)
[19:03:32 WARN]:        at org.dynmap.bukkit.DynmapPlugin.onEnable(DynmapPlugin.java:853)
[19:03:32 WARN]:        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263)
[19:03:32 WARN]:        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380)
[19:03:32 WARN]:        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483)
[19:03:32 WARN]:        at org.dynmap.bukkit.DynmapPlugin$BukkitServer.reload(DynmapPlugin.java:253)
[19:03:32 WARN]:        at org.dynmap.DynmapCore.processCommand(DynmapCore.java:1595)
[19:03:32 WARN]:        at org.dynmap.bukkit.DynmapPlugin.onCommand(DynmapPlugin.java:1039)
[19:03:32 WARN]:        at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45)
[19:03:32 WARN]:        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159)
[19:03:32 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchCommand(CraftServer.java:810)
[19:03:32 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.CraftServer.dispatchServerCommand(CraftServer.java:772)
[19:03:32 WARN]:        at net.minecraft.server.v1_16_R3.DedicatedServer.handleCommandQueue(DedicatedServer.java:413)
[19:03:32 WARN]:        at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:380)
[19:03:32 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1216)
[19:03:32 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:1004)
[19:03:32 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:177)
[19:03:32 WARN]:        at java.lang.Thread.run(Thread.java:748)
[19:03:32 INFO]: [dynmap] Using LuckPerms 5.2.76 for access control
[19:03:32 INFO]: [dynmap] Mod Support processing completed
[19:03:33 INFO]: [dynmap] Loaded 25 shaders.
[19:03:33 INFO]: [dynmap] Loaded 82 perspectives.
[19:03:33 INFO]: [dynmap] Loaded 22 lightings.
[19:03:33 INFO]: [dynmap] Starting enter/exit processing
[19:03:33 INFO]: [dynmap] Web server started on address 0.0.0.0:8157
[19:03:33 INFO]: [dynmap] version 3.1-457 is enabled - core version 3.1-457
[19:03:33 INFO]: [dynmap] For support, visit https://reddit.com/r/Dynmap or our Discord at https://discord.gg/s3rd5qn
[19:03:33 INFO]: [dynmap] To report or track bugs, visit https://github.com/webbukkit/dynmap/issues
[19:03:33 INFO]: [dynmap] If you'd like to donate, please visit https://www.patreon.com/dynmap or https://ko-fi.com/michaelprimm
[19:03:33 INFO]: [dynmap] Loaded 3 maps of world 'world'.
[19:03:33 INFO]: [dynmap] Loaded 2 maps of world 'world_nether'.
[19:03:33 INFO]: [dynmap] Loaded 2 maps of world 'world_the_end'.
[19:03:33 INFO]: [dynmap] Loaded 3 maps of world 'PvP'.
[19:03:33 INFO]: [dynmap] Finish marker initialization
[19:03:33 INFO]: [dynmap] Enabled
[19:03:33 INFO]: [Dynmap-Towny] Disabling Dynmap-Towny v0.84
[19:03:33 INFO]: [Dynmap-Towny] Enabling Dynmap-Towny v0.84
[19:03:33 WARN]: Enabled plugin with unregistered PluginClassLoader Dynmap-Towny v0.84
[19:03:33 INFO]: [Dynmap-Towny] initializing
[19:03:33 INFO]: [Dynmap-Towny] Dynmap does not have player-info-protected enabled - visibility-by-town will have no effect
[19:03:33 INFO]: [Dynmap-Towny] Dynmap does not have player-info-protected enabled - visibility-by-nation will have no effect
[19:03:33 INFO]: [Dynmap-Towny] version 0.84 is activated
[19:03:33 INFO]: Dynmap reloaded
